1:"$Sreact.fragment"
2:I[5037,["652","static/chunks/652-ce779882c5dfdedb.js","805","static/chunks/805-67faa02cbbd7f7a0.js","177","static/chunks/app/layout-1f4f15eef28b69e5.js"],"Toaster"]
3:I[3805,["652","static/chunks/652-ce779882c5dfdedb.js","805","static/chunks/805-67faa02cbbd7f7a0.js","177","static/chunks/app/layout-1f4f15eef28b69e5.js"],"AppContextProvider"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[7033,[],"ClientPageRoot"]
7:I[401,["359","static/chunks/359-c39c8f0a56714ad4.js","805","static/chunks/805-67faa02cbbd7f7a0.js","53","static/chunks/app/order-placed/page-de37130dbad1d77f.js"],"default"]
a:I[6213,[],"OutletBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[4835,[],""]
:HL["/_next/static/media/7b89a4fd5e90ede0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/9cf9c6e84ed13b5e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1030af54e4b3fe78.css","style"]
0:{"P":null,"b":"E17WEI8JcOqdc8izqYeCn","p":"","c":["","order-placed",""],"i":false,"f":[[["",{"children":["order-placed",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1030af54e4b3fe78.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_07d15b __variable_b7ee6e antialiased text-ink-900","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["order-placed",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","order-placed","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":"$Lb"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tpeb7zIPJrZbSAKc5JUFK",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
8:{}
9:{}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Aroha Apothecary"}],["$","meta","2",{"name":"description","content":"Botanical remedies, body rituals, and custom keepsakes made with care."}],["$","meta","3",{"property":"og:title","content":"Aroha Apothecary"}],["$","meta","4",{"property":"og:description","content":"Botanical remedies, body rituals, and custom keepsakes made with care."}],["$","meta","5",{"property":"og:url","content":"https://arohaapothecary.com/"}],["$","meta","6",{"property":"og:site_name","content":"Aroha Apothecary"}],["$","meta","7",{"property":"og:locale","content":"en_NZ"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Aroha Apothecary"}],["$","meta","11",{"name":"twitter:description","content":"Botanical remedies, body rituals, and custom keepsakes made with care."}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]
b:null
