1:"$Sreact.fragment"
2:I[5037,["652","static/chunks/652-ce779882c5dfdedb.js","805","static/chunks/805-67faa02cbbd7f7a0.js","177","static/chunks/app/layout-1f4f15eef28b69e5.js"],"Toaster"]
3:I[3805,["652","static/chunks/652-ce779882c5dfdedb.js","805","static/chunks/805-67faa02cbbd7f7a0.js","177","static/chunks/app/layout-1f4f15eef28b69e5.js"],"AppContextProvider"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[3996,["359","static/chunks/359-c39c8f0a56714ad4.js","805","static/chunks/805-67faa02cbbd7f7a0.js","220","static/chunks/app/about/page-f43c9ba9a3b5b4cd.js"],"default"]
7:I[7970,["359","static/chunks/359-c39c8f0a56714ad4.js","805","static/chunks/805-67faa02cbbd7f7a0.js","220","static/chunks/app/about/page-f43c9ba9a3b5b4cd.js"],"Image"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/7b89a4fd5e90ede0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/9cf9c6e84ed13b5e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1030af54e4b3fe78.css","style"]
0:{"P":null,"b":"E17WEI8JcOqdc8izqYeCn","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1030af54e4b3fe78.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_07d15b __variable_b7ee6e antialiased text-ink-900","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L6",null,{}],["$","main",null,{"className":"px-6 md:px-16 lg:px-32 py-14","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"section-kicker","children":"About"}],["$","h1",null,{"className":"section-title mt-2","children":"Aroha Apothecary"}],["$","p",null,{"className":"mt-3 text-sm md:text-base text-ink-500","children":"We are a small-batch apothecary based in a quiet valley in the lower North Island of Aotearoa New Zealand. We grow native NZ botanicals on our own land and work with professional cultivators who honor the whenua."}]]}],["$","div",null,{"className":"mt-10 space-y-10 max-w-3xl text-sm md:text-base text-ink-500","children":[["$","section",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-semibold text-ink-900","children":"Our approach"}],["$","p",null,{"children":"Every blend is mixed by hand, with you in mind and in heart. We lean on the wisdom of nature, respectful Maori healing traditions, and the idea of kaitiakitanga: caring for the land that cares for us."}],["$","p",null,{"children":"We keep our ingredients simple and honest. You will find native plants, gentle oils, and small-batch methods that honor the season."}]]}],["$","section",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-semibold text-ink-900","children":"Mysticism and ritual"}],["$","p",null,{"children":"Some days call for light, others for deep rest. Our rituals carry a touch of mysticism: dawn blends for clarity, moonlit balms for calm, and slow-crafted keepsakes with your story at the center."}]]}],["$","section",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-semibold text-ink-900","children":"Custom work"}],["$","p",null,{"children":"We create custom tinctures and horseshoe art pieces. Share your story and we will guide you through timing, pricing, and design. Custom pieces are made to order and crafted with care."}]]}],["$","section",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-semibold text-ink-900","children":"Get in touch"}],["$","p",null,{"children":["Email us at"," ",["$","a",null,{"className":"text-ink-900 hover:text-ink-700 transition","href":"mailto:arohaapothecary@gmail.com","children":"arohaapothecary@gmail.com"}]," ","to share your story or request a custom order."]}]]}]]}]]}],["$","footer",null,{"className":"mt-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-start justify-center px-6 md:px-16 lg:px-32 gap-10 py-14 border-t border-linen-100/80 text-ink-500","children":[["$","div",null,{"className":"w-full md:w-2/5","children":[["$","div",null,{"className":"flex flex-col leading-tight","children":[["$","span",null,{"className":"font-display text-2xl text-ink-900","children":"Aroha"}],["$","span",null,{"className":"text-[11px] uppercase tracking-[0.35em] text-sage-700","children":"Apothecary"}]]}],["$","p",null,{"className":"mt-6 text-sm max-w-sm","children":"Natural healing from the heart. Small batch rongoa, gentle body rituals, and custom keepsakes grounded in care and kaitiakitanga."}],["$","p",null,{"className":"mt-4 text-xs text-ink-500 max-w-sm","children":"NZ shipping, 14-day returns on unopened items, and secure checkout via Stripe."}],["$","div",null,{"className":"flex items-center gap-4 mt-6","children":[["$","a",null,{"href":"https://www.facebook.com/arohaapothecary","aria-label":"Facebook","children":["$","$L7",null,{"src":{"src":"/_next/static/media/facebook_icon.a3e8799b.svg","height":35,"width":35,"blurWidth":0,"blurHeight":0},"alt":"facebook_icon"}]}],["$","a",null,{"href":"https://www.instagram.com/arohaapothecary","aria-label":"Instagram","children":["$","$L7",null,{"src":{"src":"/_next/static/media/instagram_icon.c1f5aa44.svg","height":35,"width":35,"blurWidth":0,"blurHeight":0},"alt":"instagram_icon"}]}]]}]]}],["$","div",null,{"className":"w-full md:w-1/5","children":[["$","h2",null,{"className":"font-medium text-ink-900 mb-5","children":"Shop"}],["$","ul",null,{"className":"text-sm space-y-2","children":[["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/all-products","children":"All products"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/#rituals","children":"Rituals"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/#custom","children":"Custom orders"}]}]]}]]}],["$","div",null,{"className":"w-full md:w-1/5","children":[["$","h2",null,{"className":"font-medium text-ink-900 mb-5","children":"Support"}],["$","ul",null,{"className":"text-sm space-y-2","children":[["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/about","children":"About"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/faq","children":"FAQs"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/policies","children":"Refunds & CGA"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/policies","children":"Product care"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/admin/","children":"Owner portal"}]}]]}]]}],["$","div",null,{"className":"w-full md:w-1/5","children":[["$","h2",null,{"className":"font-medium text-ink-900 mb-5","children":"Get in touch"}],["$","div",null,{"className":"text-sm space-y-2","children":[["$","p",null,{"children":"Lower North Island valley, Aotearoa New Zealand"}],["$","p",null,{"children":"arohaapothecary@gmail.com"}]]}]]}]]}],["$","p",null,{"className":"py-4 text-center text-xs md:text-sm text-ink-500","children":["Copyright 2025 Aroha Apothecary. All rights reserved. Site by"," ",["$","a",null,{"className":"underline underline-offset-4 hover:text-ink-900 transition","href":"https://slateseo.co.nz","children":"SlateSEO"}],"."]}]]}]],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","H7yAZTjNb7hFDpqLxJIZc",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Aroha Apothecary"}],["$","meta","2",{"name":"description","content":"Botanical remedies, body rituals, and custom keepsakes made with care."}],["$","meta","3",{"property":"og:title","content":"Aroha Apothecary"}],["$","meta","4",{"property":"og:description","content":"Botanical remedies, body rituals, and custom keepsakes made with care."}],["$","meta","5",{"property":"og:url","content":"https://arohaapothecary.com/"}],["$","meta","6",{"property":"og:site_name","content":"Aroha Apothecary"}],["$","meta","7",{"property":"og:locale","content":"en_NZ"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Aroha Apothecary"}],["$","meta","11",{"name":"twitter:description","content":"Botanical remedies, body rituals, and custom keepsakes made with care."}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]
9:null
