1:"$Sreact.fragment"
2:I[5037,["652","static/chunks/652-ce779882c5dfdedb.js","805","static/chunks/805-67faa02cbbd7f7a0.js","177","static/chunks/app/layout-1f4f15eef28b69e5.js"],"Toaster"]
3:I[3805,["652","static/chunks/652-ce779882c5dfdedb.js","805","static/chunks/805-67faa02cbbd7f7a0.js","177","static/chunks/app/layout-1f4f15eef28b69e5.js"],"AppContextProvider"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[3996,["359","static/chunks/359-c39c8f0a56714ad4.js","805","static/chunks/805-67faa02cbbd7f7a0.js","505","static/chunks/app/faq/page-520e2ff821f5fbe9.js"],"default"]
7:I[7970,["359","static/chunks/359-c39c8f0a56714ad4.js","805","static/chunks/805-67faa02cbbd7f7a0.js","505","static/chunks/app/faq/page-520e2ff821f5fbe9.js"],"Image"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/7b89a4fd5e90ede0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/9cf9c6e84ed13b5e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1030af54e4b3fe78.css","style"]
0:{"P":null,"b":"E17WEI8JcOqdc8izqYeCn","p":"","c":["","faq",""],"i":false,"f":[[["",{"children":["faq",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1030af54e4b3fe78.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_07d15b __variable_b7ee6e antialiased text-ink-900","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["faq",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","faq","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L6",null,{}],["$","main",null,{"className":"px-6 md:px-16 lg:px-32 py-14","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"section-kicker","children":"FAQ"}],["$","h1",null,{"className":"section-title mt-2","children":"Frequently asked questions"}],["$","p",null,{"className":"mt-3 text-sm md:text-base text-ink-500","children":"Answers to common questions about our products, shelf life, and ordering."}]]}],["$","div",null,{"className":"mt-10 space-y-4 max-w-3xl","children":[["$","details","How long do your products last?",{"className":"group rounded-2xl border border-linen-100/70 bg-linen-50/80 p-5","children":[["$","summary",null,{"className":"flex cursor-pointer list-none items-center justify-between text-base font-medium text-ink-900","children":[["$","span",null,{"children":"How long do your products last?"}],["$","span",null,{"className":"text-ink-500 group-open:rotate-45 transition","children":"+"}]]}],["$","p",null,{"className":"mt-3 text-sm md:text-base text-ink-500","children":"Most items are best used within 6 to 12 months of opening. Because we avoid heavy preservatives, shelf life can be shorter depending on the blend. Store in a cool, dry place away from direct sun and heat."}]]}],["$","details","Do you use preservatives?",{"className":"group rounded-2xl border border-linen-100/70 bg-linen-50/80 p-5","children":[["$","summary",null,{"className":"flex cursor-pointer list-none items-center justify-between text-base font-medium text-ink-900","children":[["$","span",null,{"children":"Do you use preservatives?"}],["$","span",null,{"className":"text-ink-500 group-open:rotate-45 transition","children":"+"}]]}],["$","p",null,{"className":"mt-3 text-sm md:text-base text-ink-500","children":"We keep formulas as natural as possible and use minimal preservatives where needed. This helps maintain the integrity of botanicals but means products should be used within their best-before window."}]]}],["$","details","Can I request a custom blend?",{"className":"group rounded-2xl border border-linen-100/70 bg-linen-50/80 p-5","children":[["$","summary",null,{"className":"flex cursor-pointer list-none items-center justify-between text-base font-medium text-ink-900","children":[["$","span",null,{"children":"Can I request a custom blend?"}],["$","span",null,{"className":"text-ink-500 group-open:rotate-45 transition","children":"+"}]]}],["$","p",null,{"className":"mt-3 text-sm md:text-base text-ink-500","children":"Yes. We offer custom tinctures and horseshoe keepsakes. Contact us with your needs and we will confirm timing, pricing, and details before we begin."}]]}],["$","details","How do you work with rongoa and kaitiakitanga?",{"className":"group rounded-2xl border border-linen-100/70 bg-linen-50/80 p-5","children":[["$","summary",null,{"className":"flex cursor-pointer list-none items-center justify-between text-base font-medium text-ink-900","children":[["$","span",null,{"children":"How do you work with rongoa and kaitiakitanga?"}],["$","span",null,{"className":"text-ink-500 group-open:rotate-45 transition","children":"+"}]]}],["$","p",null,{"className":"mt-3 text-sm md:text-base text-ink-500","children":"We approach rongoa with respect and care. Our blends are inspired by traditional Maori plant knowledge, and we prioritize kaitiakitanga by sourcing responsibly and keeping our batches small."}]]}],["$","details","Are your products safe for sensitive skin?",{"className":"group rounded-2xl border border-linen-100/70 bg-linen-50/80 p-5","children":[["$","summary",null,{"className":"flex cursor-pointer list-none items-center justify-between text-base font-medium text-ink-900","children":[["$","span",null,{"children":"Are your products safe for sensitive skin?"}],["$","span",null,{"className":"text-ink-500 group-open:rotate-45 transition","children":"+"}]]}],["$","p",null,{"className":"mt-3 text-sm md:text-base text-ink-500","children":"Everyone is different. We recommend patch testing on a small area first and discontinuing use if irritation occurs."}]]}],["$","details","What if my order arrives damaged?",{"className":"group rounded-2xl border border-linen-100/70 bg-linen-50/80 p-5","children":[["$","summary",null,{"className":"flex cursor-pointer list-none items-center justify-between text-base font-medium text-ink-900","children":[["$","span",null,{"children":"What if my order arrives damaged?"}],["$","span",null,{"className":"text-ink-500 group-open:rotate-45 transition","children":"+"}]]}],["$","p",null,{"className":"mt-3 text-sm md:text-base text-ink-500","children":"Please email us within 7 days with a photo and your order number. We will arrange a replacement or refund for items damaged in transit."}]]}],["$","details","Do you ship outside New Zealand?",{"className":"group rounded-2xl border border-linen-100/70 bg-linen-50/80 p-5","children":[["$","summary",null,{"className":"flex cursor-pointer list-none items-center justify-between text-base font-medium text-ink-900","children":[["$","span",null,{"children":"Do you ship outside New Zealand?"}],["$","span",null,{"className":"text-ink-500 group-open:rotate-45 transition","children":"+"}]]}],["$","p",null,{"className":"mt-3 text-sm md:text-base text-ink-500","children":"At this time we ship within New Zealand only. If you are overseas, contact us and we can discuss options."}]]}],["$","details","Are your products vegan or cruelty free?",{"className":"group rounded-2xl border border-linen-100/70 bg-linen-50/80 p-5","children":[["$","summary",null,{"className":"flex cursor-pointer list-none items-center justify-between text-base font-medium text-ink-900","children":[["$","span",null,{"children":"Are your products vegan or cruelty free?"}],["$","span",null,{"className":"text-ink-500 group-open:rotate-45 transition","children":"+"}]]}],["$","p",null,{"className":"mt-3 text-sm md:text-base text-ink-500","children":"Most products are plant based, but some include beeswax or honey. If you have specific preferences, get in touch and we will guide you to the right options."}]]}],["$","details","Do you offer refunds for change of mind?",{"className":"group rounded-2xl border border-linen-100/70 bg-linen-50/80 p-5","children":[["$","summary",null,{"className":"flex cursor-pointer list-none items-center justify-between text-base font-medium text-ink-900","children":[["$","span",null,{"children":"Do you offer refunds for change of mind?"}],["$","span",null,{"className":"text-ink-500 group-open:rotate-45 transition","children":"+"}]]}],["$","p",null,{"className":"mt-3 text-sm md:text-base text-ink-500","children":"Unopened items can be returned within 14 days. For hygiene reasons, opened products are not eligible for change of mind returns. See our Refunds and CGA policy for details."}]]}]]}]]}],["$","footer",null,{"className":"mt-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-start justify-center px-6 md:px-16 lg:px-32 gap-10 py-14 border-t border-linen-100/80 text-ink-500","children":[["$","div",null,{"className":"w-full md:w-2/5","children":[["$","div",null,{"className":"flex flex-col leading-tight","children":[["$","span",null,{"className":"font-display text-2xl text-ink-900","children":"Aroha"}],["$","span",null,{"className":"text-[11px] uppercase tracking-[0.35em] text-sage-700","children":"Apothecary"}]]}],["$","p",null,{"className":"mt-6 text-sm max-w-sm","children":"Natural healing from the heart. Small batch rongoa, gentle body rituals, and custom keepsakes grounded in care and kaitiakitanga."}],["$","p",null,{"className":"mt-4 text-xs text-ink-500 max-w-sm","children":"NZ shipping, 14-day returns on unopened items, and secure checkout via Stripe."}],["$","div",null,{"className":"flex items-center gap-4 mt-6","children":[["$","a",null,{"href":"https://www.facebook.com/arohaapothecary","aria-label":"Facebook","children":["$","$L7",null,{"src":{"src":"/_next/static/media/facebook_icon.a3e8799b.svg","height":35,"width":35,"blurWidth":0,"blurHeight":0},"alt":"facebook_icon"}]}],["$","a",null,{"href":"https://www.instagram.com/arohaapothecary","aria-label":"Instagram","children":["$","$L7",null,{"src":{"src":"/_next/static/media/instagram_icon.c1f5aa44.svg","height":35,"width":35,"blurWidth":0,"blurHeight":0},"alt":"instagram_icon"}]}]]}]]}],["$","div",null,{"className":"w-full md:w-1/5","children":[["$","h2",null,{"className":"font-medium text-ink-900 mb-5","children":"Shop"}],["$","ul",null,{"className":"text-sm space-y-2","children":[["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/all-products","children":"All products"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/#rituals","children":"Rituals"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/#custom","children":"Custom orders"}]}]]}]]}],["$","div",null,{"className":"w-full md:w-1/5","children":[["$","h2",null,{"className":"font-medium text-ink-900 mb-5","children":"Support"}],["$","ul",null,{"className":"text-sm space-y-2","children":[["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/about","children":"About"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/faq","children":"FAQs"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/policies","children":"Refunds & CGA"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/policies","children":"Product care"}]}],["$","li",null,{"children":["$","a",null,{"className":"hover:text-ink-900 transition","href":"/admin/","children":"Owner portal"}]}]]}]]}],["$","div",null,{"className":"w-full md:w-1/5","children":[["$","h2",null,{"className":"font-medium text-ink-900 mb-5","children":"Get in touch"}],["$","div",null,{"className":"text-sm space-y-2","children":[["$","p",null,{"children":"Lower North Island valley, Aotearoa New Zealand"}],["$","p",null,{"children":"arohaapothecary@gmail.com"}]]}]]}]]}],["$","p",null,{"className":"py-4 text-center text-xs md:text-sm text-ink-500","children":["Copyright 2025 Aroha Apothecary. All rights reserved. Site by"," ",["$","a",null,{"className":"underline underline-offset-4 hover:text-ink-900 transition","href":"https://slateseo.co.nz","children":"SlateSEO"}],"."]}]]}]],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Fpw5iq82CpfK1PDEU1kOA",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Aroha Apothecary"}],["$","meta","2",{"name":"description","content":"Botanical remedies, body rituals, and custom keepsakes made with care."}],["$","meta","3",{"property":"og:title","content":"Aroha Apothecary"}],["$","meta","4",{"property":"og:description","content":"Botanical remedies, body rituals, and custom keepsakes made with care."}],["$","meta","5",{"property":"og:url","content":"https://arohaapothecary.com/"}],["$","meta","6",{"property":"og:site_name","content":"Aroha Apothecary"}],["$","meta","7",{"property":"og:locale","content":"en_NZ"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Aroha Apothecary"}],["$","meta","11",{"name":"twitter:description","content":"Botanical remedies, body rituals, and custom keepsakes made with care."}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]
9:null
